# vote

./: .gitignore  pom.xml
src/main/java/com/hchen/model/: GoodsInfo.java
src/main/java/com/hchen/persistent/dao/: TestDAO.java
src/main/java/com/hchen/web/controller/: TestController.java
src/main/resources/ibatis/: base-ibatis-config.xml  mysql-goods-sqlmap.xml
src/main/resources/spring/: base-ibatis-bean.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/spring/: applicationContext.xml
